# This file does not need to, and should not need to be edited. ~ Yaseen
[metadata]
name = carpy
version = attr: carpy.__version__

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
